# DosNavigatorJava

./: .gitignore  README.md  pom.xml
docs/: functionality-coverage.md  milestone-01-tui-foundation.md  milestone-02-panels-navigation.md  milestone-03-commands-resources-config.md  milestone-04-file-operations.md  milestone-05-viewer.md  milestone-06-editor.md  milestone-07-search-tree-virtual-panels.md  milestone-08-archives.md  milestone-09-integrations-tools.md  milestone-10-compatibility-release.md  milestone-11-specialized-viewers-data-formats.md  milestone-12-help-localization-resources.md  milestone-13-system-integrations-legacy-storage.md  milestone-14-network-remote-terminal-phonebook.md  milestone-15-plugins-extension-api.md  milestone-16-extra-applications.md  milestone-17-coverage-regression-suite.md  milestone-18-release-hardening.md  upgrade-plan.md
scripts/: build-windows-release.ps1
src/main/java/org/dosnavigator/: Main.java
src/main/java/org/dosnavigator/app/: AppLayout.java  DosNavigatorApp.java
src/main/java/org/dosnavigator/command/: Command.java  CommandBus.java  CommandHandler.java  CommandId.java
src/main/java/org/dosnavigator/fs/: DirectoryModel.java  Drive.java  FileRecord.java  FileSystemService.java  LocalFileSystemService.java
src/main/java/org/dosnavigator/panels/: FileItem.java  FilePanel.java  FilePanelWindow.java  PanelSortFlag.java  PanelSortMode.java  PanelViewMode.java
src/main/java/org/dosnavigator/terminal/: Color.java  ColorScheme.java  KeyModifier.java  KeyStroke.java  KeyType.java  MouseAction.java  MouseEvent.java  TerminalDriver.java  TerminalKeyDecoder.java  TerminalSize.java
src/main/java/org/dosnavigator/tui/: Application.java  Desktop.java  Dialog.java  Group.java  RenderContext.java  View.java  Window.java
src/main/java/org/dosnavigator/ui/: Box.java  ColorPair.java  ColorPalette.java  MenuBarView.java  StatusLine.java  StatusLineView.java
src/test/java/org/dosnavigator/app/: AppLayoutTest.java
src/test/java/org/dosnavigator/command/: CommandBusTest.java
src/test/java/org/dosnavigator/panels/: FilePanelTest.java
src/test/java/org/dosnavigator/terminal/: TerminalKeyDecoderTest.java
